* {
	margin: 0;
	padding: 0;
}
html,body {
	width: 100VW;
	height: 100%;
	background: #fbfbfb;
}
@defaultF:16px;
html {
	font-size: @defaultF;
}
a,em,i,ul,li {
	list-style: none;
	text-decoration: none;
	font-style: none;
}
/*以上是公共样式*/


@headerH: 3.125rem;
@footerH: 3.125rem;
/*以上是公共参数*/

header {
	height: @headerH;
	width: 100VW;
	position: fixed;
	z-index: 3;
	background: #fff;
	h3 {
		height: @headerH;
		line-height: @headerH;
		font-size: @defaultF;
		color: #000;
		text-align: center;
	}
	.btn {
		color: lightgreen;
		font-size: 0.6rem;
		position: absolute;
		padding: 0 1rem;
		top:0;
		right:0;
		line-height: @headerH;
	}
}
.main {
	width :100VW;
	padding :@headerH 0 @footerH 0;
	.goods-list {
		li {
			padding : 10px;
			border-bottom: 1px solid #ccc;
			display: flex;
			align-items: center;
			a {
				width: 50px;
				height: 100%;
				display: inline-block;
				font-size: 0;
				padding: 0 20px 0 10px;
				img {
					width: 50px;
					height: 50px;
				}
			}
			.goods-content {
				display: inline-block;
			}
		}
	}
}
#carousel {
	width: 100VW;
	padding-top: @headerH;
	padding-bottom: @footerH;
	ul {
		display: block;
		position: relative;
		width: 100%;
		z-index: 2;
		li {
			position: relative;
			width: 100%;
			overflow: hidden;
			font-size: 0;
			img {
				width: 100%;
			}
		}
	}
}

footer,nav {
	height: @footerH;
	width: 100VW;	
	position: fixed;
	z-index: 5;
	bottom: 0;
	background: #333;
	ul {
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 100%;
		height: 100%;
		li {
			text-align: center;
			width: 100%;
			float: left;
			height: @footerH;
			a {
				line-height: @footerH;
				color: #fff;
				font-size: 0.6rem;
				width: 100%;
				display: block;
			}
		}
	}
}